In [2]:
# Import Libraries
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [3]:
# create engine and connect to database
engine = create_engine('postgresql://postgres:PASSWORD@localhost:5432/cost_of_living')
conn = engine.connect()

In [4]:
# check current tables in databaset
engine.table_names()

['living_cost_index', 'detailed_breakdown']

In [5]:
# see data from living_cost_index table
pd.read_sql_query('select * from living_cost_index', con=engine).head()

,City,Cost_of_Living_Index,Rent_Index,Living_Cost,Groceries_Index,Restaurant_Price_Index,Purchasing_Power_Index
0,"Zurich, Switzerland",131.49,64.37,98.80,131.23,120.39,121.12
1,"Lugano, Switzerland",130.75,40.20,86.66,134.80,115.19,101.15
2,"Basel, Switzerland",130.65,46.61,89.72,126.05,131.92,109.90
3,"Geneva, Switzerland",126.08,66.56,97.10,123.84,119.47,108.09
4,"Lausanne, Switzerland",125.03,51.99,89.46,125.56,118.13,110.86

In [6]:
# see data from Detailed breakdown table
pd.read_sql_query('select * from detailed_breakdown', con=engine).head()

,City,Meal_for_1,Meal_for_2,Bottle_of_Water,Bottle_of_Wine,Cigarettes_20_pack,One_Way_Ticket,Monthly_Pass,Liter_of_Gasoline,Apartment_1_bedroom,Apartment_3_bedroom,Utilities,Internet_Services,Gym_membership,Average_Monthly_Net_Salary,Mortgage_Interest_Rate,Pre_School_Tuition,Primary_School_Tuition
0,"Saint Petersburg, Russia",6.30,25.20,0.53,6.30,2.02,0.63,37.80,0.59,464.46,939.88,99.00,6.37,26.61,583.66,9.59,359.58,5679.08
1,"Samara, Russia",6.30,25.20,0.42,5.04,1.57,0.38,22.68,0.57,265.67,515.77,87.71,6.53,21.91,355.40,10.47,137.13,4636.40
2,"Algiers, Algeria",3.30,15.53,0.24,6.99,2.10,0.31,11.65,0.31,262.70,469.99,37.88,37.36,22.30,289.36,6.66,84.19,3501.29
3,"Milan, Italy",17.52,81.74,0.50,7.01,6.66,2.34,45.54,1.84,1255.51,2964.14,186.19,33.44,70.15,1941.98,1.91,748.42,14253.41
4,"Cairo, Egypt",5.11,28.73,0.32,9.58,2.78,0.32,12.77,0.49,244.10,505.58,35.04,16.16,30.43,271.32,12.88,148.81,3704.18